<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Net5.0</TargetFramework>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <Authors>Bottles Developers</Authors>
    <Product>Bottles Wine Library</Product>
    <Copyright>Bottles Developers 2021</Copyright>
    <RepositoryUrl>https://github.com/bottlesdevs/LibraryWine</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Configurations>Debug;Release;Flatpak;Snap</Configurations>
    <Platforms>AnyCPU</Platforms>
    
    <Description>LibraryWine is a complete Wine wrapper with Proton runner support.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>wine,proton,wrapper</PackageTags>
    <PackageProjectUrl>https://github.com/bottlesdevs/LibraryWine</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)'=='Flatpak'">FLATPAK</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Snap'">SNAP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
