# LibraryWine

./: .gitignore  README.md  WineTools.cs
Bottles.LibraryWine/: LibraryWine.csproj  Proton.cs  Rules.cs  Wine.cs  WineHelper.cs  WineHelpers.cs  WineModels.cs  WineProcess.cs  WineRegedit.cs  WineRegister.cs  WineTools.cs
Bottles.LibraryWine/Models/: RegisterKeyValue.cs  WindowsVersion.cs
src/: WineHelpers.cs  WineRegister.cs  WineTools.cs
src/Models/: RegisterKeyValue.cs  WindowsVersion.cs
